<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-CarLocadora.AtualizarDadosLocacaoSeguradora-53750077-8F77-4771-89F5-0E4C01C995BD</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="6.0.1" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CarLocadora.Infra\CarLocadora.Infra.csproj" />
    <ProjectReference Include="..\CarLocadora.Negocio\CarLocadora.Negocio.csproj" />
  </ItemGroup>
</Project>
