# CAR-LOCADORA

./: CAR-LOCADORA.sln  README.md
CarLocadora/: CarLocadora.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json  libman.json
CarLocadora.API/: CarLocadora.API.csproj  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
CarLocadora.API/Controllers/: LoginController.cs  WeatherForecastController.cs
CarLocadora.API/Controllers/Cadastros/: CadastroCategoriaController.cs  CadastroClienteController.cs  CadastroFormaPagamentoController.cs  CadastroLocacaoController.cs  CadastroManutencaoVeiculoController.cs  CadastroUsuariosController.cs  CadastroVeiculoController.cs  CadastroVistoriaController.cs
CarLocadora.API/Extencoes/: ServicoExtencoes.cs
CarLocadora.API/Login/: GeradorToken.cs  LoginServico.cs
CarLocadora.API/Properties/: launchSettings.json
CarLocadora.AtualizarDadosLocacaoSeguradora/: CarLocadora.AtualizarDadosLocacaoSeguradora.csproj  Program.cs  Worker.cs  appsettings.json
CarLocadora.AtualizarDadosLocacaoSeguradora/Properties/: launchSettings.json
CarLocadora.Comum/: CarLocadora.Comum.csproj
CarLocadora.Comum/Modelo/: DadosBaseRabbitMQ.cs  LoginRequisicaoSeguradora.cs  LoginRespostaSeguradora.cs  WebConfigUrl.cs
CarLocadora.Comum/Servico/: ApiToken.cs  IApiToken.cs
CarLocadora.Comum/Servico/APItokenSeguradora/: ApiTokenSeguro.cs  IApiTokenSeguro.cs
CarLocadora.EnviarDadosSeguradora/: CarLocadora.EnviarDadosSeguradora.csproj  Program.cs  Worker.cs  appsettings.json
CarLocadora.EnviarDadosSeguradora/Properties/: launchSettings.json
CarLocadora.EnviarEmail/: CarLocadora.EnviarEmail.csproj  Program.cs  Worker.cs  appsettings.json
CarLocadora.EnviarEmail/Properties/: launchSettings.json
CarLocadora.EnviarEmail/TemplateEmail/: TemplateEmail.cshtml  index.html
CarLocadora.EnviarEmailService/: CarLocadora.EnviarEmailService.csproj  Program.cs  Worker.cs  appsettings.json
CarLocadora.EnviarEmailService/Properties/: launchSettings.json
CarLocadora.GerarArquivo/: CarLocadora.GerarArquivo.csproj  Program.cs  Worker.cs
CarLocadora.GerarArquivo/Properties/: launchSettings.json
CarLocadora.Infra/: CarLocadora.Infra.csproj
CarLocadora.Infra/Entity/: Context.cs  EntityContext.cs
CarLocadora.Infra/Migrations/: 20220804003942_CriacaoBanco.Designer.cs  20220804003942_CriacaoBanco.cs  20220804013952_AjusteBanco.Designer.cs  20220804013952_AjusteBanco.cs  20220808113103_AjusteDaTeTime.Designer.cs  20220808113103_AjusteDaTeTime.cs  20220808124218_ajuste.Designer.cs  20220808124218_ajuste.cs  20220822224549_AjusteRelacionamentoTabela.Designer.cs  20220822224549_AjusteRelacionamentoTabela.cs  20220823000450_CriacaoManutencaoVeiculo.Designer.cs  20220823000450_CriacaoManutencaoVeiculo.cs  20220828171827_Ajustee.Designer.cs  20220828171827_Ajustee.cs  20220829201604_CriacaoTabelas.Designer.cs  20220829201604_CriacaoTabelas.cs  20220829202401_ajuste2.Designer.cs  20220829202401_ajuste2.cs  20220829202535_ajuste23.Designer.cs  (+40 more)
CarLocadora.Modelo/: CarLocadora.Modelo.csproj
CarLocadora.Negocio/: CarLocadora.Negocio.csproj
CarLocadora.Negocio/Categoria/: Categoria.cs  ICategoria.cs
CarLocadora.Negocio/Cliente/: Cliente.cs  ICliente.cs
CarLocadora.Negocio/FormaDePagamento/: FormaDePagamento.cs  FormaPagamento.cs.cs  IFormaDePagamento.cs  IFormaPagamento.cs.cs
CarLocadora.Negocio/Locacao/: Ilocacao.cs  Locacao.cs
CarLocadora.Negocio/Login/: GeradorToken.cs  LoginServico.cs
CarLocadora.Negocio/ManutencaoVeiculo/: IManutencaoVeiculo.cs  ManutencaoVeiculo.cs
CarLocadora.Negocio/Rabbit/: IMensageria.cs  IRabbitMQ.cs  Mensageria.cs  RabbitMQ_.cs
CarLocadora.Negocio/Seguradora/: ISeguradora.cs  Seguradora.cs
CarLocadora.Negocio/Usuario/: IUsuario.cs  Usuario.cs
CarLocadora.Negocio/Veiculo/: IVeiculo.cs  Veiculo.cs
CarLocadora.Negocio/Vistoria/: IVistoria.cs  Vistoria.cs
CarLocadora.ObterDadosSeguradora/: CarLocadora.ObterDadosSeguradora.csproj  Program.cs  Worker.cs  appsettings.json
CarLocadora.ObterDadosSeguradora/Properties/: launchSettings.json
CarLocadora/Controllers/: HomeController.cs  LoginController.cs
CarLocadora/Controllers/Categoria/: CategoriaController.cs
CarLocadora/Controllers/Cliente/: ClienteController.cs
CarLocadora/Controllers/FormaPagamento/: FormaPagamentoController.cs
CarLocadora/Controllers/Locacao/: LocacaoController.cs
CarLocadora/Controllers/ManutencaoVeiculo/: ManutencaoVeiculoController.cs
CarLocadora/Controllers/Usuario/: UsuarioController.cs
CarLocadora/Controllers/Veiculo/: VeiculoController.cs
CarLocadora/Controllers/Vistoria/: VistoriaController.cs
CarLocadora/Extensoes/: ServicoExtencoesFront.cs
CarLocadora/Models/: ErrorViewModel.cs  WebConfigUrl.cs
CarLocadora/Properties/: launchSettings.json
CarLocadora/Servico/: ApiToken.cs  IApiToken.cs
CarLocadora/Views/: _ViewImports.cshtml
CarLocadora/Views/Categoria/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _Formulario.cshtml
CarLocadora/Views/Cliente/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _Formulario.cshtml
CarLocadora/Views/FormaPagamento/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _Formulario.cshtml
CarLocadora/Views/Home/: Index.cshtml
CarLocadora/Views/Locacao/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _Formulario.cshtml
CarLocadora/Views/Login/: Index.cshtml
CarLocadora/Views/ManutencaoVeiculo/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _Formulario.cshtml
CarLocadora/Views/Shared/: _Layout.cshtml
CarLocadora/Views/Usuario/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _Formulario.cshtml
CarLocadora/Views/Veiculo/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _Formulario.cshtml
CarLocadora/Views/Vistoria/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _Formulario.cshtml
CarLocadora/wwwroot/css/: site.css
CarLocadora/wwwroot/js/: site.js
CarLocadora/wwwroot/lib/toastr.js/: toastr.css
CarLocadoraComum/: Class1.cs
(+23 files in other folders)
