<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-CarLocadora.EnviarEmail-85358126-84BB-471C-B980-FEA383D944CD</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="TemplateEmail\TemplateEmail.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="TemplateEmail\TemplateEmail.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="6.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="RabbitMQ.Client" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CarLocadora.Comum\CarLocadora.Comum.csproj" />
    <ProjectReference Include="..\CarLocadora.Modelo\CarLocadora.Modelo.csproj" />
    <ProjectReference Include="..\CarLocadora\CarLocadora.csproj" />
  </ItemGroup>
</Project>
