<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>4359f6a8-314d-4091-a533-2d952ce6027d</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CarLocadora.Comum\CarLocadora.Comum.csproj" />
    <ProjectReference Include="..\CarLocadora.Modelo\CarLocadora.Modelo.csproj" />
  </ItemGroup>

</Project>
