<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-CarLocadora.GerarArquivo-10955D39-93C5-48C0-B900-5E866AC99D9C</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CarLocadora.Infra\CarLocadora.Infra.csproj" />
    <ProjectReference Include="..\CarLocadora.Negocio\CarLocadora.Negocio.csproj" />
  </ItemGroup>
</Project>
